<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <link rel="stylesheet" href="./Assets/CSS/style-figure.css">
    <link rel="stylesheet" href="./Assets/CSS/style-start.css">
    <link rel="shortcut icon" href="./Assets/Image/cv.png" type="image/x-icon">

</head>

<body>
    <header>
        <section id="name">
            <figure>
                <a href="./Assets/Image/profil.jpg" target="_blank">
                    <img src="./Assets/Image/profil.jpg" alt="Photo de profil" title="photo de profil" id="photo">
                </a>
            </figure>
            <h1>JANE DOE</h1>
            <h2>Développeuse web junior</h2>
        </section>

    </header>

    <main>
        <section id="contact">
            <div>
                <a href="https://goo.gl/maps/euXHvnNpXHBnoFRH8" target="_blank"><address>12 Rue des Oliviers<br>53200 La Roche-Neuville</address></a>
            </div>
            <div>
                <a href="mailto:jane.doe@gmail.com">jane.doe@gmail.com</a>
            </div>
            <div>
                <a href="tel:0606060606">0606060606</a>
            </div>
        </section>

        <section id="myself">
            <!--Partie du CV à droite contenant la description du profil-->
            <article>
                <h3>A propos</h3>
                <p>Après avoir été pendant quelques années infirmière, 
                    j'ai effectué une reconversion professionnelle pour devenir Developpeuse Web et Web Mobile.
                </p>
            </article>
            
            <article>
                <h3>Langues parlées</h3>
                <div> 
                    <ul>
                        <li>Français - Langue maternelle</li>
                        <li>Anglais - Intermédiaire</li>
                    </ul>
                </div>
            </article>
            
            <article>
                <h3>Centres d'interêt</h3>
                <div>
                    <ul>
                        <li>Natation</li>
                        <li>Photographie</li>
                        <li>Voyages</li>
                        <li>Fitness</li>
                    </ul>
                </div>
                
            </article> 
        </section>

        <section id="work">
            <!--Partie centrale du CV décrivant l'expérience professionnelle-->
            <article>
                <h3>Expériences professionnelles</h3>
                <div>
                    <p>Infirmière préleveuse en laboratoire chez BioAlliance à Amilly (45 - FRANCE)</p> 
                    <p>Du <time datetime="2020-10">10/2020</time> au <time datetime="2023-02">02/2023</time></p> 
                    <ul>
                        <li>Effectuer un prélèvement sanguin selon les bonnes pratiques</li>
                        <li>Maitriser le logiciel du système informatique pour enregistrer les données de prélèvement et de suivi des échantillons</li>
                        <li>Respecter les régles d'hygiène en vigueur</li>
                    </ul> 
                </div>

                <div>
                    <p>Infirmière Intérimaire chez Appel Médical (37 - FRANCE)</p>
                    <p>Du <time datetime="2017-07">07/2017</time> au <time datetime="2019-09">09/2019</time></p>    
                    <ul>
                        <li>Savoir s'adapter aux diférentes structures</li>
                        <li>Avoir des connaissances théoriques et pratiques et s'informer sur les différents services</li>
                        <li>Etre disponible et mobile pour répondre aux différentes opportunités proposés</li>
                    </ul>  
                </div>
            </article>
            
            <article>
                <h3>Diplômes/Formations</h3>
                <div>
                    <p>Titre Professionnel Développeuse Web et Web Mobile</p>
                    <p>En cours de formation</p>
                    <p>Centre Européen de Formation - e-learning</p> 
                </div>

                <div>
                    <p>Diplôme d'Etat d'infirmière</p>
                    <p>De <time datetime="2014-09">Juillet 2017</time> à <time datetime="2015-07">Juillet 2015</time> </p>
                        <address>Institut de Formation en Soins Infirmiers - Blois, FRANCE</address> 
                </div>

                <div>
                    <p>Baccalauréat série Scientifique</p>
                    <p><time datetime="2011-07">Juillet 2011</time></p>
                    <address>Lycée Ronsard - Vendôme, FRANCE</address>
                </div>
    
            </article>

            <article>
                <h3>Compétences</h3>
                <ul>
                    <li>HTML 5 - Intermédiare</li>
                    <li>CSS - Intermédiaire</li>
                    <li>GitHub - Débutant</li>
                </ul>
            </article>

        </section>
        
        <section id="link">
 <!--Liens vers les réseaux professionnels-->
            <figure id="logo-1">
                <a href="https://fr.linkedin.com/" target="_blank" rel="icon"><img src="./Assets/Image/linkedin.png" alt="Lien vers linkedin" ></a>
            </figure>    
            <figure id="logo-2">
                <a href="https://twitter.com/?lang=fr" target="_blank" rel="icon"><img src="./Assets/Image/twitter.png" alt="Lien vers twitter"></a>
            </figure>
            <figure id="logo-3">
                <a href="https://github.com/Bubolie" target="_blank" rel="icon"><img src="./Assets/Image/signe-github.png" alt="Lien vers GitHub"></a>
            </figure>
        </section>

    </main>
    
    <footer>
        
            <div>
                <small>Dernière mise à jour le <time datetime="2023-05-28">28 mai 2023</time></small>
            </div>
        </section>
    </footer>

    
</body>
</html>